<!DOCTYPE html>
<html>

<head>

    <title style="color:chartreuse;">Clash of Clans toutnaments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function vs1() {
            alert("join")
            '<a href=".\\pega2.html">join</a>'


        }

        function vs2() {
            alert("join")
        }

        function vs3() {
            alert("join")
        }
    </script>
</head>
<style>
    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        color: rgb(172, 145, 235);
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    
    .clash {
        padding: 15px;
        text-align: left;
        text-align: top 10%;
        color: aqua;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(120, 115, 115);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(140, 128, 128);
    }
    
    .div1 {
        margin-left: 10%;
        float: left;
        height: 50%;
        border: 2px solid rgb(74, 81, 74);
        box-sizing: border-box;
        background-color: rgba(94, 4, 139, 0.185);
    }
    
    .button1 {
        background-color: rgb(98, 98, 226);
        border-radius: 5px;
        color: #f1f1f1;
        margin-right: 5%;
        float: right;
    }
</style>
</head>

<body style="background-color:#333 ;">
    <header class="header">
        <h1>Clash of Clans toutnaments</h1>

    </header>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href=".\\pega1.html">Register</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div>

        <img src=".\\clash of clans.jpg" alt="mae failed t load" height="500" width="1334">
        <p class="clash">Find community-run Clash of Clans tournaments happening in 200 <br>communities worldwide. Click ‘Join’ to enter the Clash of Clans tournament.</p>
    </div>


    <div>
        <div>
            <div class="div1">
                <img src=".\\1vs1.jpg" height="250" width="250"><br>
                <p style="margin-left: 5%; float:left;color: rgb(219, 203, 203);">1VS1</p><br>
                <a href=".\\pega2.html">
                    <button class="button1" onclick="vs1()">Join</button></a>

            </div>
            <div class="div1">
                <img src=".\\img3.jpg" height="250" width="250"><br>
                <p style="margin-left: 5%; float:left;color: rgb(219, 203, 203);">clansVSclans</p><br>
                <a href=".\\pega3.html">
                    <button class="button1" onclick="vs2()">Join</button>
                </a>
            </div>
            <div class="div1">
                <img src=".\\img2.jpg" height="250" width="250"><br>
                <p style="margin-left: 5%; float:left;color: rgb(219, 203, 203);">7 clansVSclans</p><br>
                <a href=".\\pega4.html">
                    <button class="button1" onclick="vs3()">Join</button>
                </a>
            </div>

        </div>
    </div>
    <div>

    </div>

</body>

</html>