<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clan War</title>
    <h1 style="text-align: center">Clans War</h1>
    <style>
        input {
            width: 90%;
            padding: 8px 12px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        label {
            color: rgb(15, 12, 12);
            text-shadow: #44096e;
            font-size: 150%;
        }
        
        .div1 {
            width: 100%;
            height: 60%;
        }
        
        .div2 {
            height: 40%;
            min-height: 35%;
            margin-top: 10%;
        }
        
        .div3 {
            height: 20%;
            min-height: 35%;
            text-align: center;
            margin-top: 3%;
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            font-size: 200%;
        }
        
        .t {
            border: 10px solid rgb(13, 11, 11);
            padding: 8px;
        }
    </style>
</head>

<body style="background-color: rgb(228, 221, 221)">
    <div class="div1">
        <table align="center">
            <tr>
                <td><label>player number or name :</label></td>
                <td><input type="text" id="pn" /></td>
            </tr>
            <tr>
                <td><label>Town Hall (Level) :</label></td>
                <td><input type="number" id="th" /></td>
            </tr>
            <tr>
                <td><label>War stars :</label></td>
                <td><input type="number" id="ws" /></td>
            </tr>
            <tr>
                <td><label>Attack percentage :</label></td>
                <td><input type="number" id="attack" /></td>
            </tr>
            <tr>
                <td><label>Attack time : </label></td>
                <td><input type="number" id="time" /></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" onclick="clanwar()">Submit</button></td>
            </tr>
        </table>
    </div>

    <div class="div2">
        <table align="center" border="0" class="t">
            <tr>
                <th id="th1"></th>
                <th id="th2"> </th>
                <th id="th3"> </th>
                <th id="th4"> </th>
                <th id="th5"></th>
            </tr>
            <tr>
                <td>
                    <p id="name"></p>
                </td>
                <td>
                    <p id="town"></p>
                </td>
                <td>
                    <p id="star"></p>
                </td>
                <td>
                    <p id="attacks"></p>
                </td>
                <td>
                    <p id="t"></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="div3" id="mainDiv">
        <p></p>
    </div>
    <script>
        // let counter = 1;
        // let inp;

        /*function add() {
             counter++;
              inp = counter + ": <p id = 'num" + counter + "'> </p> </br>";
              document.getElementById("mainDiv").innerHTML =
                  document.getElementById("mainDiv").innerHTML + inp;
          }*/

        function clanwar() {
            document.getElementById("th1").innerHTML = "Name";
            document.getElementById("th2").innerHTML = "Town hall";
            document.getElementById("th3").innerHTML = "WarStar";
            document.getElementById("th4").innerHTML = "Attack";
            document.getElementById("th5").innerHTML = "Time";
            let pn = document.getElementById("pn").value;
            let th = document.getElementById("th").value;
            let time = document.getElementById("time").value;

            if (th <= 15 && th > 0) {
                document.getElementById("town").innerHTML = th;
            } else if (th > 15) {
                alert("town hall not available");
                return false;
            }
            let ws = parseInt(document.getElementById("ws").value);

            if (ws <= 3) {
                document.getElementById("star").innerHTML = ws;
            } else if (ws > 3) {
                alert("Star input Wrong");
                return false;
            }

            let attack = parseFloat(document.getElementById("attack").value);
            if (attack <= 100) {
                document.getElementById("attacks").innerHTML = attack;
            } else if (attack > 100) {
                alert("Attack input Wrong");
                return false;
            }

            document.getElementById("name").innerHTML = pn;
            document.getElementById("t").innerHTML = time;
            //console.log(counter);
            //for (let i = 1; i <= counter; i++) {
            //    document.getElementById('num' + i).innerHTML = th;

            // alert(i);
            // }
        }
    </script>
</body>

</html>