<!DOCTYPE html>
<html>

<head>
    <title style="color:chartreuse;">Login Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1 style="text-align:center ;padding: 20px;color: bisque;  text-shadow: 1px 1px 2px rgb(121, 109, 146), 0 0 25px rgb(133, 133, 187), 0 0 5px rgb(186, 186, 214);">Register</h1>
    <style>
        button {
            background-color: #4CAF50;
            width: 100%;
            color: rgb(23, 19, 11);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        label {
            color: rgb(205, 172, 172);
            text-shadow: #44096e;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        
        .container {
            padding: 25px;
            background-color: rgb(17, 44, 53);
        }
    </style>
</head>

<body style="background-color:#333 ;">

    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <button type="button" class="cancelbtn"> Cancel</button> Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>

</html>