<!DOCTYPE html>
<html>

<head>
    <title style="color:chartreuse;">Clash of Clans toutnaments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1 style="margin-left: 50%;">War</h1>
    <script>
        function war() {

            let input1 = parseFloat(document.getElementById("input1").value);
            let input2 = parseFloat(document.getElementById("input2").value);
            let input3 = parseFloat(document.getElementById("input3").value);

            if (input1 == 1) {
                alert("war")
                document.getElementById("star").src = "./star.png";
                alert(document.getElementById("star").src);
            }
        }
    </script>
    <style>
        input {
            width: 100%;
            padding: 8px 12px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        label {
            color: rgb(205, 172, 172);
            text-shadow: #44096e;
            margin-left: 3%;
            margin-right: 5%;
            padding: 8px 12px;
            font-size: 159%;
        }
        
        .div1 {
            float: left;
            margin-left: 25%;
            width: 17%;
            height: 55%;
        }
        
        .div2 {
            float: left;
            margin-left: 1%;
            width: 18%;
            height: 55%;
        }
    </style>
</head>

<body style="background-color:#333 ;">
    <form>
        <div>
            <div class="div1">
                <label>Star Point  : </label><br>
                <label>Attack percentage :</label><br>
                <label>time :</label>
            </div>
            <div class="div2">
                <input type="number" placeholder="Enter StarPoint" id="input1"><br>
                <input type="number" placeholder="Enter Attack percentage" id="input2"><br>
                <input type="number" placeholder="time" id="input3">
            </div>

            <button type="button" onclick="war()" style="margin-top: 3%;margin-left: 50%;">Submit</button>
        </div>
    </form>
    <div style="border-style:solid ;">
        <img id="star" height="50" src="">
    </div>

</body>

</html>